language: node_js
node_js:
- stable
deploy:
  provider: npm
  email: matthew@hattmo.com
  skip_cleanup: true
  api_key:
    secure: TxAhLM0v7RnFaggJCdfhcZrGaje9mN8RZVT3kQ8NCYOK6c6qU0Kd3yRwGCf8ix/Z1NlGhPla4fZ/HWtBxeBj2MilqdDTMYzUWF91p+0xL/Dnf6QrY0AOdk1JBIbnUN4TKSw81ACkk7GYQZQ07aQK4FBKl53d5EnlA7e6hCLc5kRH5GQL4Po2E7lAEQEFuosvo2AMFAa4JLTucAnqeeeP5kJVwWBsqJvKgW4Pg2JR0ITIPVKbDgtA9iBsLBJPS7P6iNN4WGYQhahq/R9FJ+cIkX3L+5wANKGUy/z59P6IcE1NNIwN8PaRRk6f049hvnSfnzK7ame2p6DSJ+wfGbAOTQlRK4sJV8piPY6DwOvpGM6hHo3r1UFPrIW9rK2yR2DIiMG8terdSl6nACti5xANtB1zwuxX2Thjv2j+RPrDzy4UttfUiVbMR8fb6iG4ktY4puP2DEbN46k/l6RAl0EC8xrnKwe0o5LMxWjTD9OQZdVxwM4thopMLWLzZYUO91/yCPQH9Efz5iFod3w8pWaWt8AODAU5uMyhFunL6on7xUzliwmWBOObcnyFxW933roiVYVCq4tTv9fXOTZLbf1JNyuTQWjVtVt3d4/wbPNBzBYAR0dtAdw4jVkF5tCzVA+BSbqUIJpBGym8S0UFt6NaUVZt6vCcWJG0IdlQry/I5O8=
  on:
    branch: master
    tags: true
    repo: hattmo/create-typescript
